image: node:11

definitions:
    steps:
        # update version number with pipeline build no.
        - step: &bump-alpha-version
              name: Bump Alpha Version
              script:
                  # Bump the package version to match the alpha build number
                  - npm --no-git-tag-version version $(npm run --silent get:version)-alpha.${BITBUCKET_BUILD_NUMBER}
              artifacts:
                  - package.json
        # build test
        - step: &build
              name: Build & Test
              caches:
                  - node
              script:
                  # set up auth is needed before install
                  - echo "@up:registry=https://nexus.portalworks.io/repository/universal-portal-npm/" > .npmrc
                  - echo "//nexus.portalworks.io/repository/universal-portal-npm/:email=Bitbucket Pipelines <jira@askblackswan.atlassian.net>" >> .npmrc
                  - echo "//nexus.portalworks.io/repository/universal-portal-npm/:always-auth=true" >> .npmrc
                  - echo "//nexus.portalworks.io/repository/universal-portal-npm/:_auth=${NPM_REGISTRY_AUTH}" >> .npmrc
                  # install step
                  - yarn install
                  # Build also runs tests and builds *.d.ts files and creates an UMD build into dist/*.
                  # Will fail if any tests failing
                  - yarn build
              artifacts: # passing the built files to the next step
                  - dist/**
                  - .npmrc
        - step: &publish-npm-package
              name: Publish NPM package
              script:
                  # use npmrc file made by prev. step
                  - npm publish --unsafe-perm

pipelines:
    default:
        - step: *bump-alpha-version
        - step: *build
        - step: *publish-npm-package
